<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transitions</title>
    <style>
 .box {
                background-color: #A2687E;
                color: white;
                padding: 16px;
                margin: 32px auto;
                font-family: sans-serif;
                font-size: 28px;
                width: 250px;
                height: 180px;
                border-radius: 8px;
                transition: width 1s, height 1.5s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
                transition-delay: 2s;
            }
    .box:hover{
        width: 320px;
        height: 220px;
    }
    </style>

</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
</body>
</html>