<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D CSS Transformation</title>

    <style>
        .box{
            width: 180px;
            height: 140px;
            background-color: rgb(0, 255, 242);
            margin-bottom: 100px;
            margin-left: auto;
            margin-right: auto;
            padding: 16px;

        }
        #div1{
            transform: none;
        }
        #div2{
            transform: translate(50px, 50px);
        }
        #div3{
            transform: rotate(20deg);
        }
        #div4{
            transform: rotate(30deg);
            transform-origin: 0px 0px;
        }
        #div5{
            transform: scale(0.5, 2);
        }
        #div6{
            transform: skew(20deg, 30deg);
        }
    </style>
</head>
<body>
    <div id="div1" class="box"></div>
    <div id="div2" class="box"></div>
    <div id="div3" class="box"></div>
    <div id="div4" class="box"></div>
    <div id="div5" class="box"></div>
    <div id="div6" class="box"></div>

</body>
</html>