<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attribute selectors</title>
    <style>
        
        /*.some-class{
            width: 400px;
            height: 300px;
            background-color: red;
        }*/
        /*.some-class{
            width: 400px;
            height: 300px;
            background-color: red;
        }*/

    /*a[target] {
        color: red
    }*/
   /* a[target=_blank]{
        color: red
    }*/

    /*div[class*="wrap"]{
        width: 400px;
            height: 300px;
        background-color: yellow;
    }*/
    /*a[href^="http://www.link-group.eu"]{
        color: red;
    }*/

    /*a[href$="pdf"]{
        color: red;
    }*/
    /*a[title~="link"]{
        color: red;
    }*/
    [class|="top"]{
        color: red;
    }
    </style>
</head>
<body>
    <div id="some-id" class="some-class">

    </div>
    <a href="http://www.link-group.eu" target="_blank" title="link">Link Group</a>
    <a href="http://www.link-group.eu/careers" target="_self" title="link careers">Link careers</a>
    <a href="https://www.google.com">google</a>
    
    <div class="wrapper">

    </div>
    <div class="wrap-01">
        <a href="demo.pdf">Download PDF Document</a>
        <a href="demo.doc">Download Word Document</a>

    </div>

    <h1 class="top-header">This is heading document</h1>
    <p class="top-text">Hello World!</p>
    <p class="top">Hello World again!</p>
    <p class="top text">Hello World once more!</p>
</body>
</html>