<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes for HTML Forms</title>

    <style>
        #contact-wrapper{
            width: 480px;
            margin: 0 auto;
        }
        input[type="text"]{
            width: 100%;
            padding: 10px;
            border: 2px solid rgb(206, 200, 200);
            margin: 10px 0 10px 0;
        }
        input[type="text"]:hover{
                border: 2px solid rgb(9, 66, 223);
        }
        input[type="text"]:focus{
                border: 6px solid rgb(1, 190, 32);
        }
        input[type="text"]:disabled{
                background-color: rgb(182, 175, 175);
        }
        input[type="submit"]{
            padding: 10px;
            border: solid 2px rgb(158, 154, 147);
            background-color: rgb(121, 122, 122);
            display: block;
            margin-bottom: 10px;
        }
        input[type="submit"]:hover{
                    border: solid 2px rgb(218, 8, 218);
                    cursor: pointer;
        }
        input[type="submit"]:focus{
                    border: 5px solid rgb(252, 23, 23);
        }
        input[type="submit"]:active{
                        border: solid 6px #1d8649;
        }
        input[checkbox]:checked+label{
            color:blue;
        }
    </style>
</head>
<body>
    <div id="contact-wrapper">
        <form>
            <input type="text" name="name" id="name" placeholder="NAME" autocomplete="off">
          
            <input type="text" name="email" id="email" placeholder="EMAIL" autocomplete="off">
           
            <input disabled type="text" name="subject" id="subject" placeholder="SUBJECT (disabled)" autocomplete="off">
            
            <input type="submit" name="submit" id="submit" value="SEND" >
            
            <input type="checkbox" name="subscribe" id="subscribe">
            <label for="subscribe">YES, I WANT TO RECIVE INFORMATION ABOUT NEW PROJECTS</label>
        </form>
    </div>
</body>
</html>