<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animations</title>

    <Style>
        .box{
            
                background-color: #A2687E;
                background-image: url(star.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 50%;
                color: white;
                margin: 64px auto;
                font-family: sans-serif;
                font-size: 28px;
                width: 250px;
                height: 180px;
                border-radius: 8px;
                animation-name: my-animation;
                animation-duration: 5s;
                animation-delay: 2s;
                animation-iteration-count: 2;
                animation-direction: reverse;
        }

        /*@keyframes my-animation {
                from {
                    width: 250px;
                }

                to {
                    width: 350px;
                }
        }*/
        /*@keyframes my-animation {
                0% {
                    width: 250px;
                }

                33% {
                    width: 500px;
                }

                66% {
                    width: 325px;
                }

                100% {
                    width: 350px;
                }
            }*/
            @keyframes my-animation {
                0% {
                    transform: translateX(0px) rotate(0deg);
                    width: 250px;
                    height: 180px;
                }

                33% {
                    transform: translateX(0px) rotate(360deg);
                    width: 250px;
                    height: 180px;
                }

                66% {
                    transform: translate(300px, 50px) rotate(360deg);
                    width: 100px;
                    height: 75px;
                }

                100% {
                    transform: translateX(0px) rotate(0deg);
                    width: 250px;
                    height: 180px;
                }
            }
    </Style>
</head>
<body>
    <div class="box"></div>
</body>
</html>